<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyCompatibilityInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ourVersions">
        <value>
          <list size="2">
            <item index="0" class="java.lang.String" itemvalue="2.7" />
            <item index="1" class="java.lang.String" itemvalue="3.6" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="18">
            <item index="0" class="java.lang.String" itemvalue="coverage" />
            <item index="1" class="java.lang.String" itemvalue="dj-database-url" />
            <item index="2" class="java.lang.String" itemvalue="django-environ" />
            <item index="3" class="java.lang.String" itemvalue="six" />
            <item index="4" class="java.lang.String" itemvalue="psycopg2" />
            <item index="5" class="java.lang.String" itemvalue="wrapt" />
            <item index="6" class="java.lang.String" itemvalue="astroid" />
            <item index="7" class="java.lang.String" itemvalue="requests" />
            <item index="8" class="java.lang.String" itemvalue="whitenoise" />
            <item index="9" class="java.lang.String" itemvalue="gunicorn" />
            <item index="10" class="java.lang.String" itemvalue="lazy-object-proxy" />
            <item index="11" class="java.lang.String" itemvalue="selenium" />
            <item index="12" class="java.lang.String" itemvalue="colorama" />
            <item index="13" class="java.lang.String" itemvalue="Django" />
            <item index="14" class="java.lang.String" itemvalue="mccabe" />
            <item index="15" class="java.lang.String" itemvalue="pylint" />
            <item index="16" class="java.lang.String" itemvalue="isort" />
            <item index="17" class="java.lang.String" itemvalue="pytz" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="requests" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>